<?xml version="1.0" encoding="UTF-8"?>
<!-- Tab导航 最新版 -->
<zzp.android.getweb.OwnClass.AnimationTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF" >

        </FrameLayout>

        <!-- TabWidget管理所有的选项卡，id名是android指定的 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <!-- Frame下放置单选群组替代TAB效果 -->
        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/radiogroup_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <RadioButton
                android:id="@+id/tab_btn_view"
                style="@style/main_tab_bottom"
                android:checked="false"
                android:background="@drawable/icon_tab_bg_select"
                android:drawableBottom="@drawable/icon_tab_view_select" />

            <RadioButton
                android:id="@+id/tab_btn_add"
                style="@style/main_tab_bottom"
                android:checked="false"
                android:background="@drawable/icon_tab_bg_select"
                android:drawableBottom="@drawable/icon_tab_add_select"/>
            <RadioButton
                android:id="@+id/tab_btn_transfer"
                style="@style/main_tab_bottom"
                android:checked="false"
                android:background="@drawable/icon_tab_bg_select"
                android:drawableBottom="@drawable/icon_tab_transfer_select"/>
        </RadioGroup>
    </RelativeLayout>
</zzp.android.getweb.OwnClass.AnimationTabHost>