<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/frag_list"
        class="zzp.android.getweb.WiFiDirectClass.DeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_list_height"
        tools:layout="@layout/wifi_direct_device_list_frag">
    </fragment>

    <fragment
        android:id="@+id/frag_detail"
        class="zzp.android.getweb.WiFiDirectClass.DeviceDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/wifi_direct_device_detail_frag">
    </fragment>
</LinearLayout>